<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Fonts Google-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!--Link CSS-->
  <link rel="stylesheet" href="style.css">
  <title>Proz Educação</title>
</head>

<body>
  <header>
    <img src="./img/logotipo_proz.svg" alt="logotipo da Proz Educação">
    <nav>
      <ul>
        <li>
          <a href="">Quem somos</a>
        </li>
        <li>
          <a href="">Cursos</a>
        </li>
        <li>
          <a href="">Unidades</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
    <h1>Proz</h1>
    <h2>Como fazemos</h2>
    <div>
      <h3>Conexão do estudante com o trabalho</h3>
      <p>Mais de 80% dos nossos alunos se empregam na área em até um ano após a conclusão do seu curso</p>
    </div>
    <div>
      <h3>Qualidade do curso</h3>
      <p>Cursos atualizados com foco no que o mercado mais valoriza. Experimentando sua profissão e resolvendo problemas
        concretos na prática.</p>
    </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>